#Author: Diallo
server.port=8181
spring.thymeleaf.cache=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.name=newbee-mall-datasource
#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/newbee_mall_db?useUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=utf8&autoReconnect=true&useSSL=false&allowMultiQueries=true
spring.datasource.url=jdbc:localhost:3306/sbinta
spring.datasource.username=root
spring.datasource.password=bonjouroumar200
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=50000
spring.datasource.hikari.max-lifetime=50000
spring.datasource.hikari.pool-name=hikariCP
spring.datasource.hikari.connection-timeout=50000
spring.datasource.hikari.connection-test-query=SELECT 1
#mybatis configuration
#mybatis.mapper-locations=classpath:mapper/*Mapper.xml
